name: creating env variables
on: push
env:
  ENV_ALL: This is for ENV_ALL

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      ENV_JOB: This is for a job
    steps:
      - name: lets print env
        env:
          ENV_STEPS: This is for A steps
        run: |
          echo "ENV_ALL": ${ENV_ALL}
          echo "ENV_JOB": ${ENV_job}
          echo "ENV_STEPS": ${ENV_STEPS}
      - name: 2nd print env
        run: |
          echo "ENV_ALL": ${ENV_ALL}
          echo "ENV_JOB": ${ENV_job}
          echo "ENV_STEPS": ${ENV_STEPS}
  print-env:
    runs-on: ubuntu-latest
    steps:
      - name: diff print
          run: |
            echo "GITHUB_REPOSITORY": ${GITHUB_REPOSITORY}
            echo "ENV_ALL": ${ENV_ALL}
            echo "ENV_JOB": ${ENV_job}
            echo "ENV_STEPS": ${ENV_STEPS}
            echo "HOME": ${HOME}
        